64WPF/View/SettingsWindow.xaml

<Window x:Class="_64WPF.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_64WPF.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="450" Background="#258039">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Fill="#CF3721" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0"  VerticalAlignment="Top" Width="194"/>
        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Fill="#CF3721" HorizontalAlignment="Left" Height="41" Margin="10.4,5,0,0"  VerticalAlignment="Top" Width="194"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Fill="#CF3721" HorizontalAlignment="Left" Height="30" Margin="125,13.6,0,0"  VerticalAlignment="Top" Width="194"/>
        <Label Content="Título" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Height="28" Width="71" Margin="10,12,0,10.4"/>
        <Label Content="Tamaño" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="71" Margin="125,13.6,0,8"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="28" Width="63" Margin="10.4,0,0,22.4"/>
        <TextBox Name="titleBox"  HorizontalAlignment="Left" Height="23" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="titleBox_TextChanged"/>
        <CheckBox Name="Easy" Content="Easy" Grid.Column="1" HorizontalAlignment="Left" Margin="11.4,25,0,0" VerticalAlignment="Top" Checked="Easy_Checked"/>
        <CheckBox Name="Normal"  Content="Normal" Grid.Column="1" HorizontalAlignment="Left" Margin="67.4,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,0.309" Checked="Normal_Checked"/>
        <CheckBox Name="Hard" Content="Hard" Grid.Column="1" HorizontalAlignment="Left" Margin="141.4,25,0,0" VerticalAlignment="Top" Checked="Hard_Checked"/>
        <Slider Name="FontSize" HorizontalAlignment="Left" Margin="208,21.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Maximum="75" Minimum="10" Value="75" TickFrequency="5" Grid.ColumnSpan="2" ValueChanged="FontSize_ValueChanged"/>
        <DataGrid Name="tablaFichas"  Margin="10,10,10.2,10"  ItemsSource="{Binding ChipsCollection}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" Grid.Row="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fila" Width="100" IsReadOnly="True" FontSize="10" FontWeight="Bold" Visibility="Visible" Foreground="Black" Binding="{Binding Fila}"/>
                <DataGridTextColumn Header="Columna" Width="100" IsReadOnly="True" FontSize="10" FontWeight="Bold" Visibility="Visible" Foreground="Black" Binding="{Binding Columna}"/>
                <DataGridTextColumn Header="Valor" Width="100" IsReadOnly="True" FontSize="10" FontWeight="Bold" Visibility="Visible" Foreground="Black" Binding="{Binding Valor}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
