64WPF/MainWindow.xaml

<Window x:Class="_64WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_64WPF"
        mc:Ignorable="d"
        Title="64 The Game" Height="820" MaxHeight="820" MinHeight="820"  Width="820" MaxWidth="820" MinWidth="820"  Background="BlanchedAlmond">
    <Grid Margin="0" Height="800" Width="800">
        <Grid Margin="40" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Bordes primera fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <!--Bordes segunda fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <!--Bordes tercera fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <!--Bordes Cuarta fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" />

        </Grid>
    </Grid>
</Window>
