64WPF/MainWindow.xaml

<Window x:Class="_64WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_64WPF"
        mc:Ignorable="d"
        Title="64 The Game" Height="840" MaxHeight="840" MinHeight="840"  Width="820" MaxWidth="820" MinWidth="820"  Background="BlanchedAlmond">
    <Grid Margin="0,0,0,0" Height="810" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="BoardGrid" Margin="40,10,40,40" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Bordes primera fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L0x0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L0x1" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L0x2" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L0x3" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <!--Bordes segunda fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180">
                <Label Name="L1x0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L1x1" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L1x2" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L1x3" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <!--Bordes tercera fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180">
                <Label Name="L2x0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L2x1" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L2x2" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L2x3" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <!--Bordes Cuarta fila-->
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L3x0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L3x1" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L3x2" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="180" Margin="0" VerticalAlignment="Top" Width="180" >
                <Label Name="L3x3" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
            </Border>


        </Grid>
        <Button Name="Play" Content="Play" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Height="40" Width="800" FontSize="24" Click="Play_Click"/>
        <Label Name="GAMEOVER" Content="GAME OVER" Margin="0,240,0,306.6" Grid.Row="1" VerticalAlignment="Center" Height="223" Width="800" Foreground="Red" FontSize="140" FontStyle="Italic" RenderTransformOrigin="0.984,2.924" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <Label Name="YOUWIN" Content="YOU WIN" Margin="67,240,67,306.6" Grid.Row="1" VerticalAlignment="Center" Height="223" Width="666" Foreground="#FF00FF03" FontSize="140" FontStyle="Italic" RenderTransformOrigin="0.984,2.924" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
